# project name used by docker
# uncomment the line bellow and edit the project name
# PROJECT_NAME=magento1-plugin-name

# project Domain URL
# uncomment the line bellow and edit the project domain URL
# MAGENTO1_DOMAIN_URL=http://magento.test/
